[33mcommit 7acf4efcbe135fb02eb23b8fd6a426f50c082994[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergio <sergiocorreas770@icloud.com>
Date:   Wed May 5 12:16:13 2021 +0200

    correccion programa vectores

[33mcommit 8039fcbcbc1a5ddb489afbceb0a037b4002af025[m
Author: Sergio <sergiocorreas770@icloud.com>
Date:   Wed May 5 12:12:06 2021 +0200

    7.4

[33mcommit 758962ca9e104005c12e4e11a877a71e5a03bcf3[m
Author: Sergio <sergiocorreas770@icloud.com>
Date:   Wed May 5 11:39:55 2021 +0200

    algunos cambios realizados

[33mcommit 300a6be1794cfc45984f72223454927a53b8fc91[m
Author: Sergio <sergiocorreas770@icloud.com>
Date:   Wed May 5 11:24:13 2021 +0200

    mi segundo commit

[33mcommit a7296ca54a78b499a2f6b4c9292fe501b46e955d[m
Author: Sergio <sergiocorreas770@icloud.com>
Date:   Wed May 5 11:15:59 2021 +0200

    mi primer commit
